carp_state.json (before)
{
  "nonces": {
    "Ca18d77c7170f27c91": 1,
    "Ca3d2675ebd9e82a72": 3,
    "Ca4ca1dd4e473aab43": 1,
    "Ca4d6fc9b22de2c5ad": 2,
    "Ca5619332a342fb6e2": 4,
    "Ca56b66db126489484": 435,
    "Ca5d491e686fb698b1": 4,
    "Ca6a1f23be8ebf1e23": 84,
    "Ca72574e9218fe1486": 2,
    "Ca8b9ef9887b471923": 2,
    "Ca90970f94dfb2b92b": 4,
    "Caadda2b10f35d7668": 1,
    "Caaea786275226b093": 36,
    "Cab99e4f1e360717eb": 7,
    "Cacdb08d041383dd78": 13,
    "Cadcc809699584cca9": 31
  },
  "wallet": {
    "Ca0505b604613e30e6": 2,
    "Ca0fb6d47aebd295f2": 270,
    "Ca15929e5dc2870de3": 7190,
    "Ca16cadd61635824bf": 10250,
    "Ca18d77c7170f27c91": 0,
    "Ca3578c43d4d811595": 201,
    "Ca3706901f7dc70301": 120,
    "Ca3d2675ebd9e82a72": 434999999,
    "Ca3d55562379edede2": 20,
    "Ca40c8f343911748e3": 100,
    "Ca4ca1dd4e473aab43": 18470,
    "Ca4d6fc9b22de2c5ad": 0,
    "Ca5619332a342fb6e2": 35,
    "Ca56b66db126489484": 6908563,
    "Ca58e871d1166f973b": 100,
    "Ca5d491e686fb698b1": 0,
    "Ca6a1f23be8ebf1e23": 5582583,
    "Ca6eb22bb781b4df8b": 112840,
    "Ca6eb63e6a4984406a": 20,
    "Ca72574e9218fe1486": 5,
    "Ca861dd8fe9a8e0155": 106550,
    "Ca8b9ef9887b471923": 0,
    "Ca90970f94dfb2b92b": 2280,
    "Ca95f9bee6edc0402b": 200,
    "Ca9cc7ae025e949354": 2750625,
    "Caa38cc2497ec2acc0": 70,
    "Caadda2b10f35d7668": 9600,
    "Caaea786275226b093": 46550325,
    "Cab869e8841a24abcb": 30,
    "Cab99e4f1e360717eb": 915239,
    "Cabba5059c000b5189": 20,
    "Cabf5ade19fa8ace11": 100615,
    "Cac21c09ff89b41582": 111,
    "Cac6d228a7461dec3a": 100,
    "Cacdb08d041383dd78": 4,
    "Cad2eece2982b99b15": 4901025,
    "Cadcc809699584cca9": 2065749,
    "Cade31c46437bb9699": 20,
    "Cae68d467726d44978": 204000,
    "Caea35f10457c7d7b4": 100,
    "Cafa10b5954b5f202d": 101980,
    "Cafb1ea229e11448c7": 100
  }
}

carp_state.json (after)
{
  "nonces": {
    "Ca18d77c7170f27c91": 1,
    "Ca3d2675ebd9e82a72": 3,
    "Ca4ca1dd4e473aab43": 1,
    "Ca4d6fc9b22de2c5ad": 2,
    "Ca5619332a342fb6e2": 4,
    "Ca56b66db126489484": 436,
    "Ca5d491e686fb698b1": 4,
    "Ca6a1f23be8ebf1e23": 84,
    "Ca72574e9218fe1486": 2,
    "Ca8b9ef9887b471923": 2,
    "Ca90970f94dfb2b92b": 4,
    "Caadda2b10f35d7668": 1,
    "Caaea786275226b093": 36,
    "Cab99e4f1e360717eb": 7,
    "Cacdb08d041383dd78": 13,
    "Cadcc809699584cca9": 31
  },
  "wallet": {
    "Ca0505b604613e30e6": 2,
    "Ca0fb6d47aebd295f2": 270,
    "Ca15929e5dc2870de3": 7190,
    "Ca16cadd61635824bf": 10250,
    "Ca18d77c7170f27c91": 0,
    "Ca3578c43d4d811595": 201,
    "Ca3706901f7dc70301": 120,
    "Ca3d2675ebd9e82a72": 434999999,
    "Ca3d55562379edede2": 20,
    "Ca40c8f343911748e3": 100,
    "Ca4ca1dd4e473aab43": 18470,
    "Ca4d6fc9b22de2c5ad": 0,
    "Ca5619332a342fb6e2": 35,
    "Ca56b66db126489484": 6908423,
    "Ca58e871d1166f973b": 100,
    "Ca5d491e686fb698b1": 0,
    "Ca6a1f23be8ebf1e23": 5582583,
    "Ca6eb22bb781b4df8b": 112840,
    "Ca6eb63e6a4984406a": 20,
    "Ca72574e9218fe1486": 5,
    "Ca861dd8fe9a8e0155": 106550,
    "Ca8b9ef9887b471923": 0,
    "Ca90970f94dfb2b92b": 2280,
    "Ca95f9bee6edc0402b": 200,
    "Ca9cc7ae025e949354": 2750625,
    "Caa38cc2497ec2acc0": 70,
    "Caadda2b10f35d7668": 9600,
    "Caaea786275226b093": 46550325,
    "Cab869e8841a24abcb": 30,
    "Cab99e4f1e360717eb": 915239,
    "Cabba5059c000b5189": 20,
    "Cabf5ade19fa8ace11": 100615,
    "Cac21c09ff89b41582": 111,
    "Cac6d228a7461dec3a": 100,
    "Cacdb08d041383dd78": 4,
    "Cad2eece2982b99b15": 4901025,
    "Cadcc809699584cca9": 2065749,
    "Cade31c46437bb9699": 20,
    "Cae68d467726d44978": 204000,
    "Caea35f10457c7d7b4": 100,
    "Cafa10b5954b5f202d": 102120,
    "Cafb1ea229e11448c7": 100
  }
}

carp_state.json (diff)
@@ -5,7 +5,7 @@
     "Ca4ca1dd4e473aab43": 1,
     "Ca4d6fc9b22de2c5ad": 2,
     "Ca5619332a342fb6e2": 4,
-    "Ca56b66db126489484": 435,
+    "Ca56b66db126489484": 436,
     "Ca5d491e686fb698b1": 4,
     "Ca6a1f23be8ebf1e23": 84,
     "Ca72574e9218fe1486": 2,
@@ -31,7 +31,7 @@
     "Ca4ca1dd4e473aab43": 18470,
     "Ca4d6fc9b22de2c5ad": 0,
     "Ca5619332a342fb6e2": 35,
-    "Ca56b66db126489484": 6908563,
+    "Ca56b66db126489484": 6908423,
     "Ca58e871d1166f973b": 100,
     "Ca5d491e686fb698b1": 0,
     "Ca6a1f23be8ebf1e23": 5582583,
@@ -58,7 +58,7 @@
     "Cade31c46437bb9699": 20,
     "Cae68d467726d44978": 204000,
     "Caea35f10457c7d7b4": 100,
-    "Cafa10b5954b5f202d": 101980,
+    "Cafa10b5954b5f202d": 102120,
     "Cafb1ea229e11448c7": 100
   }
 }
